{
  "name": "@fichtelmax/jose-sign-pss",
  "version": "0.0.3",
  "description": "",
  "bin": {
    "jose-sign-pss": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxFichtelmann/jose-sign-pss.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jose": "^4.14.0"
  },
  "engines": {
    "node": "^19.0.0"
  }
}
